<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_post">

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.assignment.fragment.PostFragment"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_navigation_post_to_navigation_detailPost"
            app:destination="@id/navigation_detailPost" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.assignment.fragment.MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.assignment.fragment.AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_navigation_add_to_navigation_post"
            app:destination="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editProfile"
        android:name="com.example.assignment.fragment.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_detailPost"
        android:name="com.example.assignment.fragment.DetailPostFragment"
        tools:layout="@layout/fragment_detail_post" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.assignment.fragment.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.assignment.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_editProfile"
            app:destination="@id/navigation_editProfile" />
    </fragment>

</navigation>