<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/AddPostCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/btn_add_style"
                android:contentDescription="Cover"
                android:src="@drawable/ic_baseline_add_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/AddPostImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="Images"
                    android:background="@drawable/btn_add_style"
                    android:src="@drawable/ic_baseline_add_24"
                    tools:src="@drawable/ic_baseline_add_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AddPostTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title" />

                    <EditText
                        android:id="@+id/AddPostTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Title"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/AddPostAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/AddPostAddressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/AddPostDescription"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/AddPostSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_like_style"
                android:text="Submit"
                app:backgroundTint="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>